# local-tts-spring-boot

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/jaguarlandrover/d9/tts/localtts/: LocalTtsApplication.java  PollyDemo.java
src/main/java/com/jaguarlandrover/d9/tts/localtts/configuration/: AWSCredentialsConfiguration.java  PollyConfiguration.java  S3Configuration.java
src/main/java/com/jaguarlandrover/d9/tts/localtts/controller/: TtsController.java
src/main/java/com/jaguarlandrover/d9/tts/localtts/exceptions/: GlobalExceptionHandler.java
src/main/java/com/jaguarlandrover/d9/tts/localtts/model/: TtsErrorResponse.java  TtsResponse.java
src/main/java/com/jaguarlandrover/d9/tts/localtts/services/: PollyService.java  S3Service.java
src/main/java/com/jaguarlandrover/d9/tts/localtts/utils/s3/: PresignedUrlGenerator.java
src/main/resources/: application.properties
src/test/groovy/com/jaguarlandrover/d9/tts/localtts/: TtsControllerSpecIT.groovy
src/test/groovy/com/jaguarlandrover/d9/tts/localtts/configuration/: S3ConfigurationTest.groovy
src/test/groovy/com/jaguarlandrover/d9/tts/localtts/controller/: ControllerSpecIt.groovy  TtsControllerSpecIT.groovy
src/test/groovy/com/jaguarlandrover/d9/tts/localtts/service/: S3ServiceSpecIt.groovy
src/test/java/com/jaguarlandrover/d9/tts/localtts/: LocalTtsApplicationTests.java
src/test/resources/: application-test.properties
